{
    "entranceAssembly": "XuzhouMetro.PlatformScreen.dll",
    "name": "徐州地铁站台看板",
    "id": "XuzhouMetro.PlatformScreen",
    "url": "https://github.com/denglihong2007/CRSim-MyPlugins",
    "version": "0.0.0.0",
    "apiVersion": "3.0.0.0",
    "author": "电排骨",
    "type": "ScreenStyle",
    "description": "徐州地铁站台看板，由旧版本批量转换。"
}